{
  "pages": ["pages/index/index", "pages/upload/index", "pages/profile/index"],
  "tabBar": {
    "borderTopActiveColor": "#1A94FF",
    "borderTopColor": "#EBEBF0",
    "items": [
      {
        "name": "Home",
        "pagePath": "pages/index/index",
        "icon": "/assets/tab-icons/home-solid.png",
        "activeIcon": "assets/tab-icons/home-solid-acvite.png"
      },
      {
        "name": "Upload",
        "pagePath": "pages/upload/index",
        "icon": "/assets/tab-icons/plus-solid.png",
        "activeIcon": "assets/tab-icons/plus-solid-active.png"
      },
      {
        "name": "Profile",
        "pagePath": "pages/profile/index",
        "icon": "/assets/tab-icons/user-alt-solid.png",
        "activeIcon": "assets/tab-icons/user-alt-solid-active.png"
      }
    ]
  },
  "window": {
    "defaultTitle": "My App",
    "allowsBounceVertical": "NO"
  }
}
